.photo-grid {
    width: 100%;
    max-width: 100%;
    margin: 92px 0 0 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    align-self: center;
    align-content: center;
}

@media screen and (max-width: 1184px) {
    .photo-grid {
        max-width: 928px;
        box-sizing: border-box;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 928px) {
    .photo-grid {
        margin-top: 88px;
        grid-template-columns: repeat(2, 1fr);
        max-width: 720px;
        gap:16px;
    }
}

@media screen and (max-width: 720px) {
    .photo-grid {
        margin-top: 64px;
        padding-left: 32px;
        padding-right: 32px;
        width: max-content;
        grid-template-columns: repeat(2, 288px);
        gap: 12px;
    }
}

@media screen and (max-width: 657px) {
    .photo-grid {
        width: max-content;
        grid-template-columns: repeat(1, 288px);
        padding: 0;
    }
}