.place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
    "title website"
    "image text";
    column-gap: 40px;
    row-gap: 48px;
    justify-content: center;
}

@media screen and (max-width:1024px) {
    .place {
        grid-template-columns: 440px 456px;
        column-gap: 32px;
    }
}

@media screen and (max-width: 968px) {
    .place {
        align-self: center;
        margin: 0 auto;
    }
}

@media screen and (max-width:928px) {
    .place {
        grid-template-columns: 340px 352px;
        column-gap: 28px;
    }
}

@media screen and (max-width:720px) {
    .place {
        grid-template-columns: 320px;
        grid-template-areas: 
        "title"
        "website"
        "image"
        "text";
        row-gap: 32px;
    }
}

@media screen and (max-width:320px) {
    .place {
        grid-template-columns: 100%;
    }
}
